# core-csharp

./: .gitignore  404.html  AGENTS.md  CODEX-START-HERE.md  Directory.Build.props  Directory.Build.targets  NexusScholar.Core.slnx  PLANS.md  README.md  index.html
.github/workflows/: gate-01.yml
about/: index.html
assets/css/: site.css
blog/: index.html
blog/2026-06-28-building-in-public-with-the-research-community/: index.html
blog/2026-06-28-introducing-nexus-scholar-core/: index.html
blog/2026-06-28-strict-inside-simple-outside/: index.html
blog/2026-06-28-where-nexus-fits-in-the-research-tool-landscape/: index.html
blog/2026-06-28-why-audit-grade-research-workflows-matter/: index.html
developers/: index.html
developers/architecture/: index.html
developers/contributing/: index.html
developers/modules/: index.html
docs/adr/: 0009-portable-bundle-and-artifact-contract.md  0010-search-trace-and-plan-contract.md  0011-search-import-source-contract.md  0013-screening-decision-and-conflict-contract.md  0015-app-services-readonly-workspace-composition.md  0019-protocol-supplemental-authority-records.md  0025-domain-package-topology.md  0027-phase-7-citation-network-dissemination-evidence-boundary.md  0029-executable-deduplication-review-transitions.md  0030-workflow-execution-journal.md  0031-title-abstract-screening-conduct.md  0034-extraction-appraisal-and-synthesis-authority.md  0039-live-search-provider-acquisition-contract.md  0044-fe09-deep-review-integrity-remediation.md  0046-windows-technical-preview-distribution-and-recovery.md
docs/cli/: RESEARCH-WORKSPACE-CLI-v0.md
docs/gates/: FE-02-EXECUTABLE-DEDUPLICATION-REVIEW.md  FE-03-WORKFLOW-EXECUTION-JOURNAL-EVIDENCE.md  FE-03-WORKFLOW-EXECUTION-JOURNAL.md  FE-04-TITLE-ABSTRACT-SCREENING.md  FE-05-LOCAL-FULLTEXT-WORKFLOW.md  FE-06-REPORTING-AUDIT-BUNDLE-RAPID-REVIEW.md  FE-07-EXTRACTION-APPRAISAL-SYNTHESIS.md  FE-08-REMAINING-SLICES-5-9-EVIDENCE.md  FE-08-REMAINING-SLICES-5-9.md  FE-09A-LIVE-SEARCH-PROVIDER.md  GATE-03-EVIDENCE.md  GATE-03.md  GATE-04-EVIDENCE.md  GATE-06-EVIDENCE.md  GATE-06-TASK-CONTRACT.md  GATE-06.md  GATE-09-DEDUP-EVIDENCE.md  GATE-09-DEDUP.md  GATE-09-EVIDENCE.md  GATE-09-FULLTEXT-EVIDENCE.md  GATE-09-FULLTEXT.md  GATE-09-SCREENING.md  GATE-09-SEARCH-EVIDENCE.md  GATE-09-SEARCH-IMPORT-EVIDENCE.md  GATE-09-SEARCH-IMPORT.md  GATE-09-SEARCH.md  HARDENING-05-PROTOCOL-SUPPLEMENTAL-AUTHORITY-EVIDENCE.md  HARDENING-05-PROTOCOL-SUPPLEMENTAL-AUTHORITY.md  HARDENING-12-SHARED-TRANSITIVE-IDENTITY.md  RELEASE-READINESS-ALPHA2.md
docs/handoffs/: 2026-07-15-fe05-fe06-pause.md
docs/ops/: BRANCH-BOARD.md  CHAT-ROSTER.md  FIRST-PUBLIC-FEEDBACK-PLAN-2026-06-29.md  GITHUB-PAGES-CUSTOM-DOMAIN.md  MERGE-QUEUE.md
docs/plans/: 2026-07-14-feature-expansion-priority.md
docs/port/: GOLDEN-FIXTURE-PLAN.md  OPEN-CONFLICTS.md  PHASE-7-COMPATIBILITY-CLAIM-INVENTORY.md  PORT-MATRIX.csv  php-deduplication-behavior.md  php-deduplication-fixture-plan.md  php-screening-fixture-plan.md  php-search-fixture-plan.md
docs/release/: FE-06-COMPLETION-EVIDENCE.md  FE-07-COMPLETION-EVIDENCE.md  FE-08-SLICE-5-COMPLETION-EVIDENCE.md  FE-09-DEEP-REVIEW-REMEDIATION.md  FE-09A-COMPLETION-EVIDENCE.md  PACKAGES.md  RELEASE-READINESS-ALPHA2-COMPLETION-EVIDENCE.md
docs/ui/: OPEN-QUESTIONS.md  ROADMAP.md  UI-CONTRACTS-v0.md
eng/: package-topology.json
samples/NexusScholar.Avalonia.Blocks.SampleHost/: packages.lock.json
samples/NexusScholar.Desktop.Preview/: packages.lock.json
scripts/: build-release-evidence.ps1  verify-packages.ps1  verify-release-policy-regressions.ps1  verify-release-policy.ps1  verify.ps1
scripts/php-golden/: citation-export-observations.php  search-export.php
site/: README.md  index.html  robots.txt  sitemap.xml
site/about/: index.html
site/blog/: index.html
site/developers/: index.html
site/roadmap/: index.html
site/scripts/: validate-dist.mjs
site/status/: index.html
site/tutorials/: index.html
src/NexusScholar.AI/: AiProposal.cs  AiTaskPolicy.cs  packages.lock.json
src/NexusScholar.AppServices/: DecisionSnapshotAuthorityProjection.cs  NexusScholar.AppServices.csproj  ReviewExportOrchestrator.cs  ScreeningConductApplicationService.cs  WorkflowExecutionJournalApplicationService.cs  packages.lock.json
src/NexusScholar.Artifacts/: Artifacts.cs  NexusScholar.Artifacts.csproj
src/NexusScholar.Bundles/: BundleVerifier.cs  NexusScholar.Bundles.csproj  ReviewBundleManifest.cs  packages.lock.json
src/NexusScholar.Cli/: CliApplication.cs  NexusScholar.Cli.csproj  packages.lock.json
src/NexusScholar.CorpusSnapshots/: CorpusSnapshotInvalidation.cs  CorpusSnapshotRecords.cs  CorpusSnapshotService.cs  DeduplicationSnapshotReducer.cs  NexusScholar.CorpusSnapshots.csproj  packages.lock.json
src/NexusScholar.Deduplication/: DeduplicationModels.cs  DeduplicationRepresentativeSelector.cs  DeduplicationReviewCommand.cs  DeduplicationService.cs  NexusScholar.Deduplication.csproj
src/NexusScholar.Desktop.AppServices/: DesktopFullTextWorkflowContracts.cs  (+8 more)
src/NexusScholar.Extensibility/: NexusScholar.Extensibility.csproj
src/NexusScholar.FullText/: FullTextEvidenceLocation.cs  FullTextModels.cs  FullTextRecordedRetrievalCanonicalCodec.cs  FullTextRehydration.cs  FullTextRetrievalModels.cs  FullTextRetrievalVerifier.cs  NexusScholar.FullText.csproj  packages.lock.json
src/NexusScholar.Protocol/: NexusScholar.Protocol.csproj  ProtocolModels.cs  ProtocolSupplementalAuthority.cs
src/NexusScholar.Provenance/: NexusScholar.Provenance.csproj
src/NexusScholar.Search.Providers.Cache/: NexusScholar.Search.Providers.Cache.csproj  ProviderEvidenceCacheStore.cs
src/NexusScholar.Workflow/: NexusScholar.Workflow.csproj  packages.lock.json
src/NexusScholar.WorkflowExecution.Provenance/: NexusScholar.WorkflowExecution.Provenance.csproj  WorkflowExecutionProvenanceProjector.cs  packages.lock.json
tests/NexusScholar.Search.Providers.Crossref.Tests/: CrossrefRecordedResponseAdapterTests.cs  NexusScholar.Search.Providers.Crossref.Tests.csproj  packages.lock.json
tutorials/: index.html
(+351 files in other folders)
