<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../NexusScholar.Search/NexusScholar.Search.csproj" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="NexusScholar.Search.Providers.Cache.Tests" />
  </ItemGroup>
</Project>
