<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Portable review bundle contracts and verification.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../NexusScholar.Kernel/NexusScholar.Kernel.csproj" />
    <ProjectReference Include="../NexusScholar.Shared/NexusScholar.Shared.csproj" />
  </ItemGroup>
</Project>
