<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../NexusScholar.Kernel/NexusScholar.Kernel.csproj" />
    <ProjectReference Include="../NexusScholar.Shared/NexusScholar.Shared.csproj" />
    <ProjectReference Include="../NexusScholar.Search/NexusScholar.Search.csproj" />
  </ItemGroup>
</Project>
